<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask Plugin</title>
  </head>
  <body style="width:100%; min-width:320px; max-width:357px; height:500px;">
    <div id="app-content"></div>
    <script src="./scripts/popup.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
